/*mobile first*/
* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 62, 5%;
}

body {
    background-color: #FFFFFF;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.fondo {
    width: 100%;
    height: 200px;
}

.color {
    background-color: #dcb3b7;
}

.img-nos {
    display: grid;
    grid-template-areas:
        "difusor"
        "minijabon";
    align-items: center;
    justify-items: center;
    padding-bottom: 10px;

}

.difusor {
    grid-area: difusor;
    padding: 5%;
}

.mini-jabon {
    grid-area: minijabon;
    padding: 5%;
}


h1 {
    font-size: 25px;
    display: flex;
    justify-content: center;
    padding: 2%;
    margin-bottom: 5%;
}

.logo {
    width: 25%;
    height: 25%;
}

.saber-mas {
    display: flex;
    justify-content: center;

}

.inicio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr;
    align-items: center;
    justify-items: center;
    padding-top: 10px;
}

.titulos {
    font-size: 15px;
    color: black;
}

.descrip {
    font-size: 10px;
    color: #a4a09a;
}

.pie-pagina {
    width: 100%;
    background-color: #dcb3b7;
    display: grid;
    justify-items: end;
}

.pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 35px 0px 5px 10px;
}


.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: stretch;
    justify-items: stretch;
}

.pie-pagina .grupo-1 .box img {
    width: 100px;
}

.pie-pagina .grupo-1 .box h2 h3 {
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: A4A09A;
    margin-top: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    text-align: justify;
}

.nos {
    padding: 10px;
    border-radius: 5px solid gainsboro;
    margin: 10px;
    text-align: center;
    font-size: 15px;
    background-color: gainsboro;
}

.mapa {
    width: 100%;
    height: 100%;

}

.contacto {
    background-color: gainsboro;
    margin-bottom: 1.5em;
    display: grid;
    gap: 20px;
    text-align: center;
    grid-template-areas:
        "horario"
        "tel"
        "correo";
}

.video {
    width: 280px;
    height: 200px;
    margin: 25px;
}


/*1er breackpoint*/
@media (min-width: 500px) {


    .fondo {
        width: 100%;
        height: 350px;
    }

    .difusor .minijabon {
        width: 350px;
        height: 400px;
        padding: 40px;
    }


    .inicio {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr;
        align-items: center;
        justify-items: center;
        padding-top: 10px;
    }

    .titulos {
        font-size: 20px;
        color: black;
    }

    .descrip {
        font-size: 13px;
        color: #a4a09a;
    }
}

/*2do breackpoint*/

@media (min-width:768px) {
    h1 {
        font-size: 30px;
    }

    .img-nos {
        grid-template-areas:
            "difusor minijabon";
    }

    .nos {
        color: black;
        padding: 40px;
        border-radius: 5px solid #DEC9C3;
        margin: 10px;
        text-align: center;
        font-size: 15px;
        background-color: #DEC9C3;
    }

    .pie-pagina .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        padding: 45px 0px;
        align-items: center;
    }

    .contacto {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "horario tel correo";
        background-color: #a4a09a;
    }


    .inicio {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        align-items: center;
        justify-items: center;
        margin-bottom: 5%;
    }

    .titulos {
        font-size: 25px;
        color: black;
    }

    .descrip {
        font-size: 18px;
        color: #a4a09a;
    }
}

.pregunta {
    color: black;
    text-decoration: underline;
    font-weight: bolder;
}

.respuesta {
    color: #A4A09A
}

.jabon {
    width: 300px;
    height: 300px;
    padding: 25px;
}



/*3er breackpoint*/

@media (min-width: 994px){
    h1{
        font-size: 40px;
        background-color: gainsboro;
    }


}

